# Написать программу, в которой пользователь вводит число от 0 до 9
# включительно, а программа выводит название введённого числа, а если
# второй входной аргумент type имеет значение bin, oct, hex, то функция
# преобразует это число в бинарную, восьмеричную или шестнадцатеричную
# форму. Предусмотреть проверку корректности введённого пользователем
# значения. При реализации используемые библиотеки должны находиться в
# виртуальном окружении (использовать virtualenv).

def converter(num, to_type=None):
    if (num >=0 and num <= 9):
        num_names=[
            "Ноль",
            "Один",
            "Два",
            "Три",
            "Четыре",
            "Пять",
            "Шесть",
            "Семь",
            "Восемь",
            "Девять"
        ]
        print(num_names[num])
        if (to_type == 'bin'):
            print(bin(num))
        if (to_type == 'oct'):
            print(oct(num))
        if (to_type == 'hex'): 
            print(hex(num))
    else:
        print("Число не входит в допустимый диапазон от 0 до 9")

a = int(input("Введите число от 0 до 9: "))
b = str(input("Введите нужный формат числа или ничего: "))
converter(a,b)

